<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYx-z6-q1D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cursos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEu-SE-akf">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEu-SE-akf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Fw-5z-NtC"/>
                            <constraint firstItem="jEu-SE-akf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eWc-jV-JeB"/>
                            <constraint firstItem="jEu-SE-akf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lPE-Nw-eYm"/>
                            <constraint firstItem="jEu-SE-akf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oCl-LZ-uel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5FF-oZ-M56">
                        <barButtonItem key="backBarButtonItem" title=" " id="ycq-cZ-vKX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f19-iK-jpc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCourse:" destination="BYZ-38-t0r" id="c9h-EY-S70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jEu-SE-akf" id="ds3-Xk-WR4"/>
                        <segue destination="jLI-yB-UEl" kind="show" identifier="addCourse" id="nnP-8p-tMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="24.7376311844078"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="13e-X0-365">
            <objects>
                <viewController id="jLI-yB-UEl" customClass="AddCourseViewController" customModule="Cursos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95Q-4I-v9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do curso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-oq-M1e">
                                <rect key="frame" x="16" y="94" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-uR-g3l">
                                <rect key="frame" x="16" y="575" width="343" height="42"/>
                                <color key="backgroundColor" red="0.92570191619999997" green="0.24899262189999999" blue="0.49495995040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8yC-3f-krg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCourse" destination="jLI-yB-UEl" eventType="touchUpInside" id="gP9-dQ-uRa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nível do curso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-px-fkz">
                                <rect key="frame" x="16" y="158" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="286-s4-KHq">
                                <rect key="frame" x="169" y="577.5" width="37" height="37"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oF-Pr-DMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oF-Pr-DMV" firstAttribute="trailing" secondItem="Jj4-px-fkz" secondAttribute="trailing" constant="40" id="86s-SN-fXL"/>
                            <constraint firstItem="6oF-Pr-DMV" firstAttribute="trailing" secondItem="lGX-uR-g3l" secondAttribute="trailing" constant="16" id="LMY-ei-Wip"/>
                            <constraint firstItem="6oF-Pr-DMV" firstAttribute="trailing" secondItem="HQf-oq-M1e" secondAttribute="trailing" constant="40" id="ROT-Ic-UgH"/>
                            <constraint firstItem="286-s4-KHq" firstAttribute="centerX" secondItem="lGX-uR-g3l" secondAttribute="centerX" id="V6g-B2-sxY"/>
                            <constraint firstItem="6oF-Pr-DMV" firstAttribute="bottom" secondItem="lGX-uR-g3l" secondAttribute="bottom" constant="50" id="Wlx-Ew-Zeb"/>
                            <constraint firstItem="286-s4-KHq" firstAttribute="centerY" secondItem="lGX-uR-g3l" secondAttribute="centerY" id="aJV-8X-bnQ"/>
                            <constraint firstItem="HQf-oq-M1e" firstAttribute="leading" secondItem="6oF-Pr-DMV" secondAttribute="leading" constant="16" id="c2O-eU-qXp"/>
                            <constraint firstItem="286-s4-KHq" firstAttribute="centerY" secondItem="lGX-uR-g3l" secondAttribute="centerY" id="e4e-ZT-jTU"/>
                            <constraint firstItem="Jj4-px-fkz" firstAttribute="top" secondItem="HQf-oq-M1e" secondAttribute="bottom" constant="30" id="eh2-Ta-WUd"/>
                            <constraint firstItem="Jj4-px-fkz" firstAttribute="leading" secondItem="6oF-Pr-DMV" secondAttribute="leading" constant="16" id="lAY-4D-hlO"/>
                            <constraint firstItem="lGX-uR-g3l" firstAttribute="leading" secondItem="6oF-Pr-DMV" secondAttribute="leading" constant="16" id="r34-2C-v0n"/>
                            <constraint firstItem="HQf-oq-M1e" firstAttribute="top" secondItem="6oF-Pr-DMV" secondAttribute="top" constant="50" id="sAN-UH-cH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEr-66-4Qx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="286-s4-KHq" id="dfF-5f-g7F"/>
                        <outlet property="addButton" destination="lGX-uR-g3l" id="68U-eu-XIv"/>
                        <outlet property="courseLevelTextField" destination="Jj4-px-fkz" id="sLs-Xb-Owa"/>
                        <outlet property="courseNameTextField" destination="HQf-oq-M1e" id="hoG-Nv-Paf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh2-w7-16I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qpx-lI-AA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYx-z6-q1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99d-1p-CUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92570191619999997" green="0.24899262189999999" blue="0.49495995040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utr-RE-X2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C34-07-AzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="24.7376311844078"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
